<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      a {
        color: rgba(00, 30, 0, .2);
      }
      div.bio-box {
        border: 1px solid #0f0;
      }
      h2 {
        font-size: 30px;
      }

      /* SOCIAL STYLES */
      .social-link {
        background: rgba(150, 150, 150, .5);
        color: blue;
      }

      /* BIO STYLES */
      .bio-box {
        border: 1px solid black;
        width: 200px;
      }
      .bio-copy a {
        color: green;
      }

       /* html{background:red;} */
    </style>
  </head>
  <body>
    <h1 class="social-link">I'm an h1</h1>
    <ul>
      <li class="social-link">
        <a href="http://example.com/">Link</a>
      </li>
      <li class="social-link">
        <a href="http://example.com/">Link</a>
      </li>
      <li class="social-link">
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div class="bio-box">
      <h3>Michael Hartl</h3>
      <a href="http://twitter.com/mhartl/" class="social-link">here</a>
      <div class="bio-copy">
      <p>
        Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of the <a href="http://railstutuorial.org/">Ruby on Rails Tutorial</a> and principal author of the <a href="https://learnenough.com/">Learn Enough to Be Dangerous</a> introductory sequence. Michael is also notorious as the founder of <a href="http://tauday.com">Tau Day</a> and author of <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>, but rumors that he's secretly a supervillain are slightly exaggerated.
      </p>
    </div>
    </div>

    <div class="bio-box">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
      <div class="bio-copy">
      <p>
        When he's not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his computer desinging interfaces, doing front-end development, or writing some of the interface-related Learn Enough Tutorials.
      </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin/" class="social-link">here</a>
      <div class="bio-copy">
      <p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen table.
      </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Tanner Noble</h3>
      <a href="https://twitter.com/tnobler/" class="social-link">here</a>
      <div class="bio-copy">
      <p>
        Real Estate Syndicator and proud husband and Father.  Between syndicating Real Estate Transactions and playing on the living room floor, Tanner is not far from his pc (sike it's a Mac (Tanner's old enough to remember <em><strong>'sike'</strong></em>)).  But seriously he also enjoys traveling the world in his <a href="https://www.acronymfinder.com/Private-Jet-(PJ).html" target="_blank">pj</a> with his beautiful wife and daughter.
      </p>
      </div>
    </div>
  </body>
</html>
