<!DOCTYPE html>
<html>
  <head>
    <title>Some Lessons</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      a {
        color: #f00;
      }

      html, body{
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 7vw;
        margin-top: 0;
      }

      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        height: 50vw;
        width: 50vw;
      }

      /* SOCIAL STYLES */
      .social-link {
        background: rgba(150, 150, 150, .5);
        color: blue;
      }

      /* BIO STYLES */
      .bio-wrapper {
        font-size: 24px;
      }
      .bio-box {
        border: 1px solid black;
        font-size: 1rem;
        width: 50%;
      }
      .bio-box h3 {
        font-size: 1.5em;
      }
      .bio-copy {
        font-size: 1em;
      }
      .bio-copy a {
        color: green;
      }

       /* html{background:red;} */
    </style>
  </head>
  <body>
    <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/" class="social-link">Link</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Link</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Link</a>
      </li>
    </ul>
    </div>
    <h2>Lessons</h2>
   <div class="bio-wrapper">
    <div class="bio-box">
      <h3>How to tell a story</h3>
      <a href="https://www.ted.com/talks/andrew_stanton_the_clues_to_a_great_story/details#t-94187" class="social-link">here</a>
      <div class="bio-copy">
      <p>
        Andrew Stanton describes how to tell a story.  The following is a summary outline of that lesson.
          <br>
          <p>
            <em>Story Telling is joke telling, It's knowing your punchline, your ending, knowing that everything you're saying, from the first sentence to the last, is leading to a singular goal, and ideally confirming some truth that deeps our understanding of who we are as human beings. </em> Andrew Says the number 1 commandment is "Make Me Care".
            Start with the ending.
          </p>
      </p>
    </div>
    </div>

    <div class="bio-box">
      <h3>Nancy Duarte</h3>
      <a href="https://www.ted.com/talks/nancy_duarte_the_secret_structure_of_great_talks/up-next" class="social-link">The secret structure of great talks</a>
      <div class="bio-copy">
      <p>

      </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin/" class="social-link">here</a>
      <div class="bio-copy">
      <p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen table.
      </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Tanner Noble</h3>
      <a href="https://twitter.com/tnobler/" class="social-link">here</a>
      <div class="bio-copy">
      <p>
        Real Estate Syndicator and proud husband and Father.  Between syndicating Real Estate Transactions and playing on the living room floor, Tanner is not far from his pc (sike it's a Mac (Tanner's old enough to remember <em><strong>'sike'</strong></em>)).  But seriously he also enjoys traveling the world in his <a href="https://www.acronymfinder.com/Private-Jet-(PJ).html" target="_blank">pj</a> with his beautiful wife and daughter.
      </p>
      </div>
    </div>
   </div>
  </body>
</html>
